# PromoIt

./: .gitignore  LICENSE  PromoIt.sln  Promoit-Database-MySQL.sql  README.md
PromoIt/PromotItFormApp/: Program.cs  PromotIt.Designer.cs  PromotIt.cs  PromotIt.resx  PromotItFormApp.csproj  ThemeColor.cs
PromoIt/PromotItFormApp/ChildPanels/: AboutSecondPanel.Designer.cs  AboutSecondPanel.cs  AboutSecondPanel.resx  CompanyChildPanel.Designer.cs  CompanyChildPanel.cs  CompanyChildPanel.resx  MenuAboutPanel.Designer.cs  MenuAboutPanel.cs  MenuAboutPanel.resx  MenuHomePanel.Designer.cs  MenuHomePanel.cs  MenuHomePanel.resx  MenuTwitterPanel.Designer.cs  MenuTwitterPanel.cs  MenuTwitterPanel.resx
PromoIt/PromotItFormApp/LandingPanels/: ActivistPanel.Designer.cs  ActivistPanel.cs  ActivistPanel.resx  AdminPanel.Designer.cs  AdminPanel.cs  BusinessPanel.Designer.cs  BusinessPanel.cs  BusinessPanel.resx  NonProfitPanel.Designer.cs  NonProfitPanel.cs  NonProfitPanel.resx
PromoIt/PromotItFormApp/LandingPanelsActions/: ActivistProductListPanel.Designer.cs  ActivistProductListPanel.cs  ActivistProductListPanel.resx  BusinessNewProductPanel.Designer.cs  BusinessNewProductPanel.cs  BusinessProductListPanel.Designer.cs  BusinessProductListPanel.cs  BusinessProductListPanel.resx  NonProfitNewCampaignPanel.Designer.cs  NonProfitNewCampaignPanel.cs
PromoIt/PromotItFormApp/Properties/: Resources.Designer.cs  Resources.resx
PromoIt/PromotItFormApp/RegisterPanels/: ActivistRegisterPanel.Designer.cs  ActivistRegisterPanel.cs  ActivistRegisterPanel.resx  AdminRegisterPanel.Designer.cs  AdminRegisterPanel.cs  BusinessCompanyRegisterPanel.Designer.cs  BusinessCompanyRegisterPanel.cs  LoginPanel.Designer.cs  LoginPanel.cs  NonProfitOrganizationPanel.Designer.cs  NonProfitOrganizationPanel.cs  RegisterPanel.Designer.cs  RegisterPanel.cs
PromoIt/PromotItLibrary/: PromotItLibrary.csproj
PromoIt/PromotItLibrary/Classes/: ActivistUser.cs  AdminUser.cs  BusinessUser.cs  Campaign.cs  ClassDiagram.cd  ClassDiagram1.cd  ClassDiagramBeforeStates.cd  Modes.cs  NonProfitUser.cs  ProductDonated.cs  ProductInCampaign.cs  Tweet.cs  Users.cs
PromoIt/PromotItLibrary/Classes/Actions/: ActionsCampaign.cs  ActionsProduct.cs  ActionsTweet.cs  ActionsUser.cs
PromoIt/PromotItLibrary/Classes/DataTables/: DataTableCampaign.cs  DataTableTweet.cs  DataTableUser.cs  DataTableUser_Admin.cs  DataTabletProduct.cs
PromoIt/PromotItLibrary/Classes/LinkedLists/: LinkeListUser.cs  LinkeListUser_Admin.cs  LinkedListCampaign.cs  LinkedListProduct.cs  LinkedListTweet.cs
PromoIt/PromotItLibrary/Classes/State/: Database.cs
PromoIt/PromotItLibrary/Classes/Users/: ActivistUser.cs  AdminUser.cs  BusinessUser.cs  NonProfitUser.cs  Users.cs
PromoIt/PromotItLibrary/ClassesPatterns/DataTables/: DataTableCampaign.cs  DataTableTweet.cs  DataTableUser_Admin.cs  DataTabletProduct.cs
PromoIt/PromotItLibrary/ClassesStatePattern/Actions/: ActionsCampaign.cs  ActionsProduct.cs  ActionsTweet.cs  ActionsUser.cs
PromoIt/PromotItLibrary/ClassesStatePattern/DataTables/: DataTableTweet.cs  DataTabletProduct.cs
PromoIt/PromotItLibrary/ClassesStatePattern/LinkedLists/: LinkeListUser_Admin.cs  LinkedListCampaign.cs  LinkedListProduct.cs
PromoIt/PromotItLibrary/Enums/: Modes.cs
PromoIt/PromotItLibrary/Interfaces/: IActivistUser.cs  IAdminUser.cs  IBusinessUser.cs  ICampaign.cs  INonProfitUser.cs  IProductDonated.cs  IProductInCampaign.cs  ITweet.cs  IUsers.cs  _Diagram.cd
PromoIt/PromotItLibrary/Interfaces/Actions/: IActionsCampaign.cs  IActionsProduct.cs  IActionsProduct_ProductDonated.cs  IActionsProduct_ProductInCampaign.cs  IActionsTweet.cs  IActionsUser.cs  IActionsUser_ActivistUser.cs  IActionsUser_AllUsers.cs
PromoIt/PromotItLibrary/Interfaces/Actions_Interfaces/: IActionsCampaign.cs  IActionsProduct.cs  IActionsProduct_ProductDonated.cs  IActionsProduct_ProductInCampaign.cs  IActionsTweet.cs  IActionsUser.cs  IActionsUser_ActivistUser.cs  IActionsUser_AllUsers.cs
PromoIt/PromotItLibrary/Interfaces/DataTables/: Class1.cs  IDataTableCampaign.cs  IDataTableTweet.cs  IDataTableUser_Admin.cs  IDataTabletProduct.cs  IDataTabletProduct_ProductDonated.cs  IDataTabletProduct_ProductInCampaign.cs
PromoIt/PromotItLibrary/Interfaces/DataTables_Interfaces/: IDataTableCampaign.cs  IDataTableTweet.cs  IDataTableUser.cs  IDataTabletProduct.cs  IDataTabletProduct_ProductDonated.cs  IDataTabletProduct_ProductInCampaign.cs
PromoIt/PromotItLibrary/Interfaces/LinkedList/: ILinkeListUser_Admin.cs  ILinkedListCampaign.cs  ILinkedListProduct.cs  ILinkedListProduct_ProductDonated.cs  ILinkedListProduct_ProductInCampaign.cs  ILinkedListTweet.cs
PromoIt/PromotItLibrary/Interfaces/LinkedLists/: IMultiDataCampaign.cs
PromoIt/PromotItLibrary/Interfaces/LinkedLists_Interfaces/: ILinkeListUser_Admin.cs  ILinkedListCampaign.cs  ILinkedListProduct.cs  ILinkedListProduct_ProductDonated.cs  ILinkedListProduct_ProductInCampaign.cs  ILinkedListTweet.cs
PromoIt/PromotItLibrary/Interfaces/StateInterfaces/: IMode.cs
PromoIt/PromotItLibrary/Interfaces/Users/: IActivistUser.cs  IAdminUser.cs  IBusinessUser.cs  INonProfitUser.cs  IUsers.cs
PromoIt/PromotItLibrary/Interfaces/Variables_Interfaces/: IActivistUser_Variables.cs  IAdminUser_Variables.cs  IBusinessUser_Variables.cs  ICampaign_Variables.cs  INonProfitUser_Variables.cs  IProductDonated_Variables.cs  IProductInCampaign_Variables.cs  ITweet_Variables.cs  IUsers_Variables.cs  _Diagram.cd
PromoIt/PromotItLibrary/InterfacesPatterns/Actions_Interfaces/: IActionsCampaign.cs  IActionsProduct.cs  IActionsProduct_ProductDonated.cs
PromoIt/PromotItLibrary/InterfacesPatterns/DataTables_Interfaces/: IDataTableTweet.cs  IDataTabletProduct.cs
PromoIt/PromotItLibrary/InterfacesPatterns/LinkedLists_Interfaces/: ILinkedListProduct.cs  (+1 more)
PromoIt/PromotItLibrary/Models/: Configuration.cs  HTTPClient.cs  Loggings.cs  MySQL.cs  Twitter.cs
PromoIt/PromotItLibrary/Patterns/: ActionsCampaign.cs  ActionsProduct.cs  ActionsTweet.cs  ActionsUser.cs  BuilderCampaign.cs  BuilderProduct.cs  BuilderTweet.cs  BuilderUser.cs
(+144 files in other folders)
