<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="PromotItLibrary.Interfaces.Variables_Interfaces.IActivistUser_Variables">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAQ=</HashCode>
      <FileName>Interfaces\Variables_Interfaces\IActivistUser_Variables.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PromotItLibrary.Interfaces.Variables_Interfaces.IAdminUser_Variables">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Variables_Interfaces\IAdminUser_Variables.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PromotItLibrary.Interfaces.Variables_Interfaces.IBusinessUser_Variables">
    <Position X="17" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Variables_Interfaces\IBusinessUser_Variables.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PromotItLibrary.Interfaces.Variables_Interfaces.ICampaign_Variables">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAACAAEAAAAAAA=</HashCode>
      <FileName>Interfaces\Variables_Interfaces\ICampaign_Variables.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PromotItLibrary.Interfaces.Variables_Interfaces.INonProfitUser_Variables">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Variables_Interfaces\INonProfitUser_Variables.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PromotItLibrary.Interfaces.Variables_Interfaces.IProductDonated_Variables">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAgAAAQAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\Variables_Interfaces\IProductDonated_Variables.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PromotItLibrary.Interfaces.Variables_Interfaces.IProductInCampaign_Variables">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAEAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\Variables_Interfaces\IProductInCampaign_Variables.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PromotItLibrary.Interfaces.Variables_Interfaces.ITweet_Variables">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQABAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Variables_Interfaces\ITweet_Variables.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PromotItLibrary.Interfaces.Variables_Interfaces.IUsers_Variables">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAQAAAAIBAAA=</HashCode>
      <FileName>Interfaces\Variables_Interfaces\IUsers_Variables.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>