<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClassesStatePattern\DataTables\Function_State\**" />
    <Compile Remove="ClassesStatePattern\DataTables\Interfaces\**" />
    <Compile Remove="ClassesStatePattern\DataTables\MySql_State\**" />
    <Compile Remove="ClassesStatePattern\DataTables\Queue_State\**" />
    <Compile Remove="Interfaces\DataTables\**" />
    <EmbeddedResource Remove="ClassesStatePattern\DataTables\Function_State\**" />
    <EmbeddedResource Remove="ClassesStatePattern\DataTables\Interfaces\**" />
    <EmbeddedResource Remove="ClassesStatePattern\DataTables\MySql_State\**" />
    <EmbeddedResource Remove="ClassesStatePattern\DataTables\Queue_State\**" />
    <EmbeddedResource Remove="Interfaces\DataTables\**" />
    <None Remove="ClassesStatePattern\DataTables\Function_State\**" />
    <None Remove="ClassesStatePattern\DataTables\Interfaces\**" />
    <None Remove="ClassesStatePattern\DataTables\MySql_State\**" />
    <None Remove="ClassesStatePattern\DataTables\Queue_State\**" />
    <None Remove="Interfaces\DataTables\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConnectionKeys\ConnectionKeys.csproj" />
  </ItemGroup>

</Project>
